package New;

public class New_24_09_20 {
    /*
    책 추천 : 이것이 자바다. 남궁석의 자바

메인메소드에서 시작하자고 가상머신과 약속이 되어있음
그래서 메인메소드를 시작메소드라고 하기도 함

생성자 : 1. 클래스 이름과 동일한 메서드이다
        2. super() 이 함수가 생략되어 있는데
        3. 이 매서드는 Object 상속받고 Object 생성자를 통해서 해당 클래스를 만든다.,
매개변수 없으면 기본생성자, 매개변수


----

자바 메모리 구조
> 플랫폼안에서 내부적으로 자바 버전을 설치하면 메모리 구조를 스스로 나눠 저장한다.
> 알아야 하는 이유 : 코드를 짤때 어디영역에서 만들면 좋을지 알 수 있기 때문


Class 영역 : 주영역 목록표
Stack 영역 : 주영역
> 늦게 들어온 애가 일찍 나간다. (후입선출)
c언어는 q영역을 씀 : 막히지 않은 수로
> 먼저 들어온 애가 먼저 나간다 (선입선출)
Heap 영역 : 주영역
Native 영역 :
Pc register : 등록하는 영역

Setter getter
변수를 내부적으로 쓰고 싶고 건들지 못하게 하고싶지만
외부에서 필요하거나 값을 넣어줄 필요가 있을 때가 있을 때 사용
Setter : 담다
Getter : 꺼내다

abstract(추상클래스) : 완성된 메소드도 있지만 미완성 매소드를 포함
설계할 때 완전한 코드를 할 수 없기 때문에 구현하기 위해 추상적으로 속성과 메소드를
미리 정해두는 것
추상클래스를 상속받아서 재정의를 함
초안으로 생각하면됨

미완성된 추상클래스+미완성된 매서드 > 다른 클래스에서 상속받아 미완성 매서드를 재정의함

interface(인터페이스) Api > 어플 응용프로그램 인터페이스 ui > 유저 인터페이스 > 유저가 접속할 수 있는 통로
: 접속할 수 있는 통로
추상클래스보다 인터페이스를 많이 사용함
extends가 아니라 implements(구현시키다)를 사용함

예외처리
try-catch
상위 입셉션, 하위 입셉션 중 하위 입셉션을 먼저 사용
finally 데이터와 연결되어 있는 정보들을 끊어준다.
throws 일부 오류를 만들면 try-catch해결하는 게 아니라 상위로 던져서 해결하게끔 함

트랜잭션(데이터베이스에서 나오는 표현)
일련의 작업 묶음 자잘한 것둘증에서 하나라도 실패가 되면 실행이 되지 않게 만듬

list 인터페이스 안에 배열의 속성을 가지고 있는 속성을 만들어서 쓸 수 있게 함
각각의 객체들을 하나씩 담아서 가지고 옴
ArrayList와 HashMap에 대해서 알 것

프로세스 : 실행되고 있는 프로그램
쓰레드 : 프로그램 안에서 동작하고 있는 단위(메소드)

     */
    /*
    동영상
    <video src = "./video/Drama.mp4" width = "600px" height = "300px" controls> </video>
    오디오
    <audio src = "./video/Drama.mp4" controls> </audio>
    많은 사람들이 보는 동영상은 동영상 서버를 만들어서 접속하여 볼 수 있게 증설하여 서비스를 한다.

문서의 구조화
구글 검색엔진이 돌아갈 수 있는 키워드를 가지고 있어야함
검색 엔진이 접근하기 쉽게 하기

시맨틱 태그  > 문서를 구조화하여 나눈 캐드글


name 사용자가 입력하게 되면  name이라는 변수에 값에 담음
     */
}
