package day6.VendingMachineApp;

import java.util.Scanner;

public class VendingMachineApp {
    public static void main(String[] args) {
        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 1
        // 돈을 투입해주세요 : 2000
        // 현재 투입된 금액은 2000원입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 4
        // 현재 잔액은 2000원 입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 4
        // 현재 잔액은 2000원 입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 3
        // == 음료수 목록 ==
        // 0. 콜라 : 1000원
        // 1. 사이다 : 1200원
        // 2. 커피 : 800원

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 2
        // 음료수를 선택해주세요 : 0
        // 콜라 를 뽑으셨습니다.
        // 잔액은 1000 원입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 4
        // 현재 잔액은 1000원 입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 3
        // == 음료수 목록 ==
        // 0. 콜라 : 1000원
        // 1. 사이다 : 1200원
        // 2. 커피 : 800원

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 2
        // 음료수를 선택해주세요 : 1
        // 잔액이 부족합니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 1
        // 돈을 투입해주세요 : 200
        // 현재 투입된 금액은 200원입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 4
        // 현재 잔액은 1200원 입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 3
        // == 음료수 목록 ==
        // 0. 콜라 : 1000원
        // 1. 사이다 : 1200원
        // 2. 커피 : 800원

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 2
        // 음료수를 선택해주세요 : 2
        // 커피 를 뽑으셨습니다.
        // 잔액은 400 원입니다.

        // 기능 선택 (1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : 5
        // 자판기 프로그램을 종료합니다. 남은 돈 400원이 반환됩니다.

        Scanner sc = new Scanner(System.in);
        Vending vend = new Vending();

        while(true){
            System.out.print("기능 선택(1. 돈 투입,  2. 음료 선택,  3.음료 목록 확인, 4.잔액 확인, 5. 사용 종료) : ");
            int choice = sc.nextInt();

            if(choice == 1){
                vend.incoin();
            }
            else if(choice == 2){
                vend.menuChoice();
            }
            else if(choice == 3){
                vend.menu();
            }
            else if(choice == 4){
                vend.totalcoin();
            }
            else if(choice == 5){
                vend.end();
                break;
            }
            else{
                System.out.println("없는 기능입니다. 다시 선택해주세요.");
            }
        }



    }
}
